18L-1000
SS217-Mass Communication$1111111111111001111$94.00
CS326-Parallel and Distributed Computing$111110111110110101111$88.00
CS328-Software Engineering$11111110111111111101111$94.00
CS440-Software for Mobile Devices$111111111111111111111$100.00
CS461-Artificial Intelligence$1111111111$100.00
CL461-Artificial Intelligence - Lab$111111111$100.00
18L-1001
SS217-Mass Communication$1110111011111001111$90.00
CS326-Parallel and Distributed Computing$111111111110110101111$92.00
CS328-Software Engineering$11111110111111111111111$99.00
CS440-Software for Mobile Devices$111111111111111111111$100.00
CS461-Artificial Intelligence$1111111000$90.00
CL461-Artificial Intelligence - Lab$111111111$100.00
18L-1002
SS217-Mass Communication$1111111111111001111$94.00
CS326-Parallel and Distributed Computing$111110111110110101111$88.00
CS328-Software Engineering$11111110111111111101111$94.00
CS440-Software for Mobile Devices$111111111111111111111$100.00
CS461-Artificial Intelligence$1111111000$90.00
CL461-Artificial Intelligence - Lab$111111111$100.00
18L-1003
SS217-Mass Communication$1111111111111111111$100.00
CS326-Parallel and Distributed Computing$111111111111111111111$100.00
CS328-Software Engineering$11111111111111111111111$100.00
CS440-Software for Mobile Devices$111111111111111111111$100.00
CS461-Artificial Intelligence$1111111000$90.00
CL461-Artificial Intelligence - Lab$111111111$100.00
18L-1004
SS217-Mass Communication$1111111111111001111$94.00
CS326-Parallel and Distributed Computing$111110111110110101111$88.00
CS328-Software Engineering$11111110111111111101111$94.00
CS440-Software for Mobile Devices$111111111111111111111$100.00
CS461-Artificial Intelligence$1111111000$90.00
CL461-Artificial Intelligence - Lab$111111111$100.00