18L-1000
SS217-Mass Communication$78$88$98
CS326-Parallel and Distributed Computing$99$21$100
CS328-Software Engineering$100$100$100
CS440-Software for Mobile Devices$2$100$0
CS461-Artificial Intelligence$100$50$79
CL461-Artificial Intelligence - Lab$7$8$9
18L-1001
SS217-Mass Communication$7$100$99
CS326-Parallel and Distributed Computing$9$77$58
CS328-Software Engineering$98$100$0
CS440-Software for Mobile Devices$2$100$98
CS461-Artificial Intelligence$10$55$70
CL461-Artificial Intelligence - Lab$70$80$91
18L-1002
SS217-Mass Communication$72$60$89
CS326-Parallel and Distributed Computing$89$87$88
CS328-Software Engineering$88$80$50
CS440-Software for Mobile Devices$20$80$8
CS461-Artificial Intelligence$90$95$90
CL461-Artificial Intelligence - Lab$79$88$99
18L-1003
SS217-Mass Communication$72$60$89
CS326-Parallel and Distributed Computing$89$87$88
CS328-Software Engineering$88$80$50
CS440-Software for Mobile Devices$20$80$8
CS461-Artificial Intelligence$90$95$90
CL461-Artificial Intelligence - Lab$79$88$99
18L-1004
SS217-Mass Communication$78$88$98
CS326-Parallel and Distributed Computing$99$21$100
CS328-Software Engineering$100$100$100
CS440-Software for Mobile Devices$2$100$0
CS461-Artificial Intelligence$100$50$79
CL461-Artificial Intelligence - Lab$7$8$9